* {
    padding:0;
    margin:0;
} /*eviter les configs de base des navigateurs */

body {
    background-color: black;
    font-family: Tahoma, sans-serif;
    background-size: 100%;
    background-attachment: fixed;
    background-image: url("./../images/5172658.jpg");
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth; /* transition "smooth" pour les href */
}

/*-----------------------------------------------------------------------*/
/* --------------------------------HEADER------------------------------- */
/*-----------------------------------------------------------------------*/

header ul {
    list-style-type: none;
    display:flex;
    justify-content: center;
}

header li a{
    text-decoration: none;
    color:white;
    padding:1em;
}

.splitbar {
    width:85%;
    opacity:0.8;
    margin-top:2vh;
}

#navbar {
    display:flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
}

header {
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    position:fixed;
    top:0;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,8,54,1) 20%);
}

header .headerlogo {
    margin-right:1em;
    margin-top: 0.3em;
}

header li a:hover {
    background-color: rgba(212, 194, 194, 0.11);
    opacity: 0.8;
    transition:0.3s;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

/* --------------------------------main-------------------------------- */
.main {
    margin-top: 15vh;
    color:white;
    flex-direction: column;
}

/*-----------------------------------------------------------------------*/
/* --------------------------------WELCOME------------------------------ */
/*-----------------------------------------------------------------------*/

.welcome {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height: 85vh;
}

#imgwelcome {
    border-radius: 50%;
    border:black 5px solid;
    max-width: 20%;
}

.welcome h2 {
    margin-top: 1em;
    margin-bottom: 1em;
    padding:1em;
    text-align: center;
}

.welcome p {
    margin-bottom:1em;
    padding:1em;
    width:70%;
    text-align: center;
}

.downarrow {
    margin-top: 1em;
}

/*-----------------------------------------------------------------------*/
/* --------------------------------ABOUT-------------------------------- */
/*-----------------------------------------------------------------------*/

.about {
    height: 100vh;
    max-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg {
    border-radius: 25%;
    display:flex;
    background: rgba(159, 99, 99, 0.2);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: space-around;
    height:70%;
    width:70%;
    margin-bottom: 10vh;
    margin-top:2em;
    border:2px solid black;
}

.bg p {
    text-align: center;
    max-width: 13%;
}

#aboutmeimg {
    border-radius: 50%;
    border: 2px solid black; /* a changer */
}

.about h1 {
    margin-bottom:2em;
    padding-top:15vh;
}

.text {
    padding:2em;
}

#accroche {
    text-align: center;
}
/*-----------------------------------------------------------------------*/
/* --------------------------------COMPETENCES-------------------------- */
/*-----------------------------------------------------------------------*/

.tables {
    width: 100vw;
    display:flex;
    justify-content: space-around;
}

.skills {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    max-height:100vh;
}

.skills h1 {
    margin-top: 15vh;
    margin-bottom: 2em;
}

.tables .star{
    max-width: 12px;
    max-height: 12px;
    color:white;
}

.tables{
    padding-top:15%;
}

.domaine h2{
    margin-bottom:1em;
}

.domaine p{
    text-align: center;
}
/*-----------------------------------------------------------------------*/
/* --------------------------------EXPERIENCE--------------------------- */
/*-----------------------------------------------------------------------*/

.experiences {
    height: 100vh;
    max-height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top:110px;
}
/* FLIP CARD > Aidé de W3C > flipcard*/

.flip-card {
    background-color: transparent;
    width: 300px; /* a changer */
    height: 200px;
    perspective: 1000px; /* effet 3d peu importe ce qu'on met ici */
    padding:2vh;
}

.flip-card-inner { /* besoin pour positionner le front & back de la card */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner { /* Flip horizontal */
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back { /*position pour front */
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* pour que le texte soit caché tant que pas de :hover */
}
  
.flip-card-front { /* styles ici = if missing image */
    background-color: transparent;
}
  
.flip-card-back { /*style image back -> text */
    background: rgba(159, 99, 99, 0.2);
    backdrop-filter: blur(5px);
    color: white;
    transform: rotateY(180deg);
    border:2px solid black;
}

.flip-card-back p {
    padding:0.3em;
}

#imgjob1 {
    width:auto;
    height:100%;
    border:2px solid black;
}

.job_wrapper { /* positionnement des cartes */
    display:flex;
    width:100%;
    margin-top:15%;
    justify-content: center;
    height:100%
}

/*-----------------------------------------------------------------------*/
/* --------------------------------FORMATION---------------------------- */
/*-----------------------------------------------------------------------*/

.Formation {
    height:100vh;
}

.Formation h1 {
    padding-top: 150px;
    margin-bottom: 2em;
    text-align: center;
    height:auto;
}

.formationitemdroite {
    margin-left: 60%;
}

.formationitemgauche {
    margin-right: 30%;
    margin-left:30%;
}

.formationitemgauche, .formationitemdroite {
    padding:1vw;
}

#form_wrapper {
    display:flex;
}
/*-----------------------------------------------------------------------*/
/* --------------------------------CONTACT------------------------------ */
/*-----------------------------------------------------------------------*/

#Contact {
    height:100vh;
}
#Contact h1,h2 {
    text-align: center;
}

#Contact h2 {
    padding-top:2em;
}

#Contact h1 {
    color:white;
    padding-top: 15vh;
}

#Contact .formwrapper {
    padding-left: 10%;
    padding-top:7%;
}

#Contact .to, .sujet, .message {
    display:flex;
    padding:1em;
}

#Contact p {
    margin-right:2em;
}

#Contact #submit_mail {
    margin-left:10%;
    padding:0.5em;
}

/*-----------------------------------------------------------------------*/
/* --------------------------------fOOTER------------------------------ */
/*-----------------------------------------------------------------------*/

footer {
    background: rgba(45,68,131,0);
    background: linear-gradient(90deg, rgba(45,68,131,1) 6%, rgba(67,86,170,1) 66%, rgba(43,100,189,1) 100%);
    height:10vh;
    margin-bottom:2vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.textfooter {
    color:white;
    padding:1em;
}